-------------------------------------------------------------------------------------------------
				Final Task
									
If you want to run this application from "Create.Inc & Grassinteret.Inc",you should know this things:

1.Do not copy and change the application.

2.When you run this,it need 10MB disk area and 128MB memory to works.

3.Please close ALL defender before run this application.

4.When you run,if the computer become "Blue screen" , "Died",don't worrry,it is about the GNU-
GCC,not a big matter.

5.Least Processcor : Intel(R)Pentium / AMD(R) FX

website : github.com/grassblock123/easyos_3.0

EasyX - Core : github.com/grassblock123/EasyX-Core

-------------------------------------------------------------------------------------------------